Categories:
  - Reading
License: GPL-2.0-or-later
SourceCode: https://github.com/LukeStonehm/LogicalDefence
IssueTracker: https://github.com/LukeStonehm/LogicalDefence/issues

AutoName: Logical Defence
Summary: Encyclopedia of logical fallacies
Description: |-
    View a list of logical fallacies. Steel yourselves, and begin to defend your
    mind from the language used against you by the sophists of the world.

    Some features:

    * Left drawer that houses categories.
    * Share function -> Long press a fallacy to share it.
    * Nice about screen.
    * Language selection function.

RepoType: git
Repo: https://github.com/LukeStonehm/LogicalDefence

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: b375b6d11e3fae55cad0fd0761ec261cc5b9e576
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 3
    commit: 727db678d9c3f4459c2f94d4fdc7064031ea1714
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 4
    commit: c732d52560b525aaa9f50f621a117a8ea909c534
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 5
    commit: 0fe4ad23caff1584b6857dc6d4192b5fda49ba87
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.5
    versionCode: 6
    commit: b9b5768d10c776a611f291d7ecbd913a5fbb9455
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.6
    versionCode: 7
    commit: c09823232456186457e97bbae5a9e12ef6b06e50
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.7
    versionCode: 8
    commit: 423d21efa0f2177d36c58a356155755df23b9821
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 9
    commit: 1d3772ac5f161e52b78e83d204b3d8058fe972a2
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 10
    commit: 5aec1436b009b87db1532b0a9ae68ff4d3546deb
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 11
    commit: 217284a1de8e4b4cf325731bd4e800aaa4f4a52f
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 12
    commit: 218585e100ffafb196ae85f0808497db3fceef5b
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 13
    commit: 64f52da3d3201ce0935c6b4b7231aa429b58c0bb
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 16
    commit: 7b775dbdb972d74d6077c4d1d82ce386eec70be6
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.3
    versionCode: 17
    commit: 5359189c027fb8bc8b7793d0f2a26f709b563f86
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.4
    versionCode: 18
    commit: 654ad82cf84ae1a191ab1e4b6ff667f3f860e0e9
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 19
    commit: 73f84971354624acac7c7ae5559c34bb92393589
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 20
    commit: 85e8baad4376e77a5ec722248cbd956179151b51
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 21
    commit: fd6b68d4ea58e818b578e53b416029d9c907d5ea
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 22
    commit: b637aa73f9d5a82b8d372487e734bb12ed10215d
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.5.1
CurrentVersionCode: 22
