Categories:
  - Time
License: Apache-2.0
SourceCode: https://github.com/SheldonNeilson/Android-Alarm-Clock

AutoName: Alarm Clock
Summary: Disable alarm by solving a math problem
Description: |-
    A simple alarm clock application that requires that you solve a math problem to
    deactivate the alarm.

Builds:
  - versionName: '1.3'
    versionCode: 4
    commit: 15f5ea1db539fcb5c0982a55f30b32f3464abea3
    srclibs:
      - 1:Support/v7/appcompat@android-5.0.1_r1
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - echo -e 'java.source=1.7\njava.target=1.7' | tee $$Support$$/ant.properties
        > ant.properties
      - cp libs/android-support-v4.jar $$Support$$/libs/
    target: android-21

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.3'
CurrentVersionCode: 4

NoSourceSince: '1.4'
